
Sources for these materials are available on
https://github.com/bootlin/training-materials/

You are free to copy and modify them according
to the terms of the Creative Commons Attribution
Share-Alike version 3 license.

See http://creativecommons.org/licenses/by-sa/3.0/

Link: https://bootlin.com/doc/training/embedded-linux/

